body {
  padding: 0;
  margin: 0;
  font-size: 2rem;
}

.parent {
  background: black;
  padding: 1rem;
  min-height: 60vh;

  /* ---grid--- */
  display: grid;
  gap: 10px;

  /* grid-template-columns: auto auto; */
  /* grid-template-columns: 500px 1fr auto 20%; */
  /* grid-template-columns: 100px repeat(3, 1fr); */
  /* grid-template-columns: repeat(3, 1fr); */

  /* grid-template-rows: 50px 1fr 30%; */

  grid-template-areas:
    "i1 i2 i3"
    "i4 i5 i6"
    "i7 i8 i9";
}

.item-10 {
  background: orangered;
  width: 100px;
  height: 100px;
  border: 5px solid grey;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  margin-top: 10px;
}

.parent div {
  background: orangered;

  display: grid;
  justify-content: center;
  align-items: center;
  color: white;
}

.item-1 {
  grid-area: i1;
}
.item-2 {
  grid-area: i2;
}
.item-3 {
  grid-area: i3;
}
.item-4 {
  grid-area: i4;
}
.item-5 {
  grid-area: i5;
}
.item-6 {
  grid-area: i6;
}
.item-7 {
  grid-area: i7;
}
.item-8 {
  grid-area: i8;
}
.item-9 {
  grid-area: i9;
}

.item-9 {
  /* grid-row-start: 1;
  grid-row-end: 2; */
  /* grid-row:1/2 */

  /* grid-column-start: 2;
  grid-column-end: 3; */
  /* grid-column:2/3 */
}

@media (max-width: 992px) {
  .parent {
    display: grid;

    grid-template-areas:
      "i1 i2"
      "i3 i3"
      "i4 i5"
      "i6 i6"
      "i7 i8"
      "i9 i9";
  }
}

@media (max-width: 600px) {
  .parent {
    display: grid;

    grid-template-areas:
      "i1"
      "i2"
      "i3"
      "i4"
      "i5"
      "i6"
      "i7"
      "i8"
      "i9";
  }

  .item-10 {
    display: none;
  }
}
